<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.aca.example</groupId>
  <artifactId>kafka-streams-build-failures</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/robinvanpraet/kafka-streams-jdk9--failure.git</connection>
    <developerConnection>scm:git:git://github.com/robinvanpraet/kafka-streams-jdk9--failure.git</developerConnection>
  </scm>

  <dependencies>
	  <dependency>
  	  <groupId>org.apache.kafka</groupId>
  	  <artifactId>kafka-streams</artifactId>
  	  <version>2.0.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.kafka</groupId>
  	  <artifactId>kafka-streams-test-utils</artifactId>
  	  <version>2.0.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.junit.jupiter</groupId>
  	  <artifactId>junit-jupiter-engine</artifactId>
  	  <version>5.3.1</version>
  	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.mockito</groupId>
  	  <artifactId>mockito-core</artifactId>
  	  <version>2.22.0</version>
  	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.assertj</groupId>
  	  <artifactId>assertj-core</artifactId>
  	  <version>3.11.1</version>
  	  <scope>test</scope>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
          <parameters>true</parameters>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <compilerArg>-Xlint:unchecked</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.0-beta</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
          <trimStackTrace>false</trimStackTrace>
          <argLine>-Dfile.encoding=UTF-8 -Xms512m -Xmx512m</argLine>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
